PYC=1
PA=2
PC=3
LLA=4
LLC=5
CA=6
CC=7
ASIGN=8
COMA=9
SUMA=10
RESTA=11
MULT=12
DIV=13
MOD=14
MENOR=15
MAYOR=16
MENORIGUAL=17
MAYORIGUAL=18
IGUAL=19
DISTINTO=20
NUMERO=21
NUMERO_DOUBLE=22
INT=23
CHAR=24
DOUBLE=25
VOID=26
WHILE=27
IF=28
ELSE=29
FOR=30
ID=31
WS=32
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'='=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'int'=23
'char'=24
'double'=25
'void'=26
'while'=27
'if'=28
'else'=29
'for'=30
